{
  "name": "insightpod",
  "private": true,
  "version": "1.1.0",
  "author": "Chantal Bisson",
  "license": "ISC",
  "description": "",
  "keywords": [
    "podcast",
    "insights",
    "player",
    "viewer",
    "sync"
  ],
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "https-localhost": "^4.7.1",
    "only-allow": "^1.2.1",
    "release-it": "^17.10.0",
    "release-it-pnpm": "^4.6.3",
    "should-semantic-release": "^0.3.0",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.18.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
